# logback-examples

./: LICENSE  README.md
android/lib-project/: README.md  build.sh
android/lib-project/lib/: AndroidManifest.xml
android/robolectric/: README.md
android/robolectric/res/layout/: home_layout.xml
android/robolectric/src/main/java/com/pivotallabs/injected/: Application.java
android/robolectric/src/test/java/com/pivotallabs/: HomeActivityTest.java
j2se/lib-project/: run.sh
j2se/lib-project/app/: pom.xml
j2se/lib-project/lib/: pom.xml
lib-project/: README.md  license.sh
lib-project/app/: AndroidManifest.xml  build.xml
lib-project/app/res/values/: strings.xml
lib-project/app/src/com/example/: Bar.java
lib-project/lib/: pom.xml
lib-project/lib/src/main/java/com/example/: Foo.java
lib-project/lib/src/main/resources/: logback.xml
logback-android/MyApplication/app/: build.gradle
logback-android/MyApplication/app/src/androidTest/java/com/example/tony/myapplication/: ExampleInstrumentedTest.java
logback-android/MyApplication/app/src/main/: AndroidManifest.xml
logback-android/MyApplication/app/src/main/assets/: logback.xml
logback-android/MyApplication/app/src/main/java/com/example/tony/myapplication/: MainActivity.java
logback-android/MyApplication/app/src/main/res/layout/: activity_main.xml
logback-android/MyApplication/app/src/test/java/com/example/tony/myapplication/: ExampleUnitTest.java
logback-android/MyApplication/gradle/wrapper/: gradle-wrapper.properties
logback-android/apklib/: README.md
logback-android/lib-project/: README.md
logback-android/lib-project/app/: pom.xml
logback-android/lib-project/app/res/layout/: main.xml
logback-android/lib-project/lib/: build.xml
logback-android/lib-project/lib/src/main/resources/: logback.xml
logback-android/robolectric/: AndroidManifest.xml  README.md  pom.xml
logback-android/robolectric/assets/: logback.xml
logback-android/robolectric/res/layout/: name_row.xml
logback-android/robolectric/src/main/java/com/pivotallabs/: HomeActivity.java  NamesActivity.java
logback-android/rolling-file-appender/app/: build.gradle
logback-android/rolling-file-appender/app/src/androidTest/java/com/github/tony19/rollingfileappender/: ApplicationTest.java
logback-android/rolling-file-appender/app/src/main/: AndroidManifest.xml
logback-android/rolling-file-appender/app/src/main/java/com/github/tony19/rollingfileappender/: MainActivity.java
logback-android/rolling-file-appender/app/src/main/res/values/: strings.xml
logback/custom-appender/: README.md  pom.xml
logback/custom-appender/src/main/java/com/github/tony19/example/customappender/: App.java  Config.java  CustomAppender.java
logback/custom-appender/src/main/resources/: logback.xml
logback/custom-appender/src/test/java/com/github/tony19/custom_appender/: AppTest.java
logback/lib-project/: build.sh
