<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>app</artifactId>
  <version>0.0.1</version>
  <packaging>apk</packaging>
  <name>AppBar</name>

  <dependencies>
      <dependency>
          <groupId>com.google.android</groupId>
          <artifactId>android</artifactId>
          <version>4.1.1.4</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.example</groupId>
          <artifactId>libfoo</artifactId>
          <version>0.0.1</version>
          <type>apklib</type>
      </dependency>

  </dependencies>
  <build>
      <sourceDirectory>src</sourceDirectory>
      <finalName>${project.artifactId}</finalName>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                  <artifactId>android-maven-plugin</artifactId>
                  <version>3.8.2</version>
                  <extensions>true</extensions>
              </plugin>
          </plugins>
      </pluginManagement>
      <plugins>
          <plugin>
              <groupId>com.jayway.maven.plugins.android.generation2</groupId>
              <artifactId>android-maven-plugin</artifactId>
              <configuration>
                  <sdk>
                      <platform>18</platform>
                  </sdk>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
