apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.github.tony19.rollingfileappender"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile ('com.github.tony19:logback-android-classic:1.1.1-3') {
        exclude module: 'android'
    }
    compile ('com.github.tony19:logback-android-core:1.1.1-3')  {
        exclude module: 'android'
    }
    compile 'org.slf4j:slf4j-api:1.7.7'
}
